In [1]:
#import dependencies
import pandas as pd

#find file
file_to_load = "Resources/purchase_data.csv"

#read file and store into pd
purchase_data = pd.read_csv(file_to_load)

In [2]:
#rename df to hop(heroes of pymoli)
hop = purchase_data
hop

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
#count total unique players
totalplayers = hop['SN'].nunique()

#print result
totalplayers_df = pd.DataFrame({"Total Players":[totalplayers]})
totalplayers_df

   Total Players
0            576

## Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#purchasing anaylysis (total)
numberofuniqueitems = hop['Item Name'].nunique()
averagepurchaseprice = hop['Price'].mean()
totalnumberofpurchases = hop['Purchase ID'].count()
totalrevenue = hop['Price'].sum()

#print results
purchasinganalysis_total_df = pd.DataFrame({"Number of Unique Items":[numberofuniqueitems],
                                        "Average Price":[averagepurchaseprice],
                                        "Number of Purchases":[totalnumberofpurchases],
                                        "Total Revenue":[totalrevenue]})
purchasinganalysis_total_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#gender demographics
#drop duplicate SN to get unique total players
gender_df = hop.drop_duplicates(subset='SN', keep="first")

#find & print # of players for each gender
gender_df.groupby(['Gender']).SN.count()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [6]:
#gender demographics
#assign number of players by gender
maleplayers = 484
femaleplayers = 81
otherplayers = 11

#find percentage of each gender
percentage_male = maleplayers / totalplayers * 100
percentage_female = femaleplayers / totalplayers * 100
percentage_other = otherplayers / totalplayers * 100

#rename rows and print results
gender_demo_df = pd.DataFrame({"Total Count": [484, 81, 11],
    "Percentage of Players": [percentage_male, percentage_female, percentage_other]})
gender_demo_df.rename(index={0:'Male',1:'Female',2:'Other/Non-Disclosed'}, inplace=True)
gender_demo_df

                     Total Count  Percentage of Players
Male                         484              84.027778
Female                        81              14.062500
Other/Non-Disclosed           11               1.909722

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#puchasing analysis (gender)
#remove spaces in column name
hop.columns = [c.replace(' ', '_') for c in hop.columns]

#find purchase count, avg purchase price, total purchase value, and avg total purchase per person by gender
purchasecount = hop.groupby(['Gender']).Purchase_ID.count()
avgpurchaseprice = hop.groupby(['Gender']).Price.mean()
totalpurchasevalue = hop.groupby(['Gender']).Price.sum()
avgtotalpurchaseperperson = totalpurchasevalue / [femaleplayers, maleplayers, otherplayers]

In [8]:
#puchasing analysis (gender)
#merge groupby into df
purchasinganalysis_gender_df = pd.merge(purchasecount, avgpurchaseprice, on="Gender", how="outer")
purchasinganalysis_gender_df = pd.merge(purchasinganalysis_gender_df, totalpurchasevalue, on="Gender", how="outer")
purchasinganalysis_gender_df = pd.merge(purchasinganalysis_gender_df, avgtotalpurchaseperperson, on="Gender", how="outer")

#rename columns
purchasinganalysis_gender_df.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']

#print results
purchasinganalysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#age demographics
#remove duplicatate SN to get unique total players
age_demo_df = hop.copy()
age_demo_df = age_demo_df.drop_duplicates(subset='SN', keep="first")

#create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [10]:
#age demographics
#bin data by age
age_demo_df['Age Group'] = pd.cut(age_demo_df.Age, bins, labels=age_group)

In [11]:
#age demographics
#bin data by age
age_demo_count = age_demo_df["Age Group"].value_counts()
age_demo_percentage = age_demo_count / totalplayers * 100

#display results
new_age_demo_df = pd.DataFrame({"Total Count":age_demo_count, "Percentage of Players":age_demo_percentage})
new_age_demo_df.sort_index()

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#purchase analysis (age)
#bin data by age group
hop['Age Group'] = pd.cut(hop.Age, bins, labels=age_group)

#get purchases by age group
hop_age_count = hop["Age Group"].value_counts()

#calculate purchase count, avg purchase price, total purchase value, and avg total purchase per person
purchasecount_age = hop.groupby(['Age Group']).Purchase_ID.count()
avgpurchaseprice_age = hop.groupby(['Age Group']).Price.mean()
totalpurchasevalue_age = hop.groupby(['Age Group']).Price.sum()
avgtotalpurchaseperperson_age = totalpurchasevalue_age / hop_age_count

In [13]:
#purchase analysis (age)
#merge groupby into df
purchasinganalysis_age_df = pd.merge(purchasecount_age, avgpurchaseprice_age, on="Age Group", how="outer")
purchasinganalysis_age_df = pd.merge(purchasinganalysis_age_df, totalpurchasevalue_age, on="Age Group", how="outer")

###CANT GET THIS TO MERGE###
#purchasinganalysis_age_df = pd.merge(purchasinganalysis_age_df, avgtotalpurchaseperperson_age, on="Age Group", how="outer", left_index=True)
############################

In [14]:
#purchase analysis (age)
#rename columns
purchasinganalysis_age_df.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']

#print partial results
purchasinganalysis_age_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [15]:
#Couldnt merge above so adding it here
purchasinganalysis_age_df['Avg Total Purchase per Person'] = avgtotalpurchaseperperson_age

#purchase analysis (age)
#print final results
purchasinganalysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#top spenders (ts)
#find purchase count, avg purchase price, and total purchase value
purchasecount_ts = hop.groupby('SN').Purchase_ID.count()
avgpurchaseprice_ts = hop.groupby('SN').Price.mean()
totalpurchasevalue_ts = hop.groupby('SN').Price.sum()

In [17]:
#top spenders
#merge groupby into df
top_spenders_df = pd.merge(purchasecount_ts, avgpurchaseprice_ts, on="SN", how="outer")
top_spenders_df = pd.merge(top_spenders_df, totalpurchasevalue_ts, on="SN", how="outer")

#rename columns
top_spenders_df.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value']

#sort and print final results
top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#most popular items
#retrieve item id, item name, and price
hop_items_df = hop[['Item_ID', 'Item_Name', 'Price']].copy()

#groupby item id and item name
item_group = hop_items_df.groupby(['Item_ID', 'Item_Name'])

#find purchase count, item price, and total purchase value
purchasecount_items = item_group['Price'].count()
totalpurchasevalue_items = item_group['Price'].sum()
itemprice = totalpurchasevalue_items / purchasecount_items

In [19]:
#most popular items
#merge groupby into df (merge drops item name??? /// unexpected EOF while parsing)
mostpopularitems_df = pd.DataFrame({"Purchase Count" : purchasecount_items, 
                                   "Item Price" : itemprice,
                                   "Total Purchase Value" : totalpurchasevalue_items})

#sort and print final results
mostpopularitems_df.sort_values(["Purchase Count"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item_ID,Item_Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [20]:
#most profitable items
mostpopularitems_df.sort_values(["Total Purchase Value"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item_ID,Item_Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

## Three Observable Trends

* Although males (84.02%) make up a majority of the players, they tend to spend less on average per person ($4.07).

* Bulk of the purchases comes from the 20-24 years old playerbase; 365 out of 780 total purchases.

* Surprisingly, the age group that spend the most per person is 35-39, at $3.60 per person.